\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}``What type of Marine do you want to be?"}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}List your goals for your USMC tenure}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What type of Marine do you want to be?}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Control your Impression}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}SMART Goals; Short Term and Long Term}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Define your path to better yourself}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}What kind of Corps do you want to serve?}{4}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}What do you want to accomplish?}{5}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Put down the dream-killers --- what are they?}{5}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}A marathon is a product of individual steps}{5}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Be as productive as possible --- get immersed in your job \textit  {first}}{5}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}If you waste your potential, you let \textbf  {yourself} down}{5}{subsection.1.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}What have you already done to get to your goals?}{6}{subsection.1.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}What will you sacrifice? And what is practical?}{6}{subsection.1.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}How can you work with others to help you get to your goals?}{6}{subsection.1.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}How will you manage your time requirements?}{6}{subsection.1.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}What are good starter goals, to get familiar with the process?}{6}{subsection.1.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}How will you pace yourself and not sacrifice the wrong things?}{7}{subsection.1.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.18}Earn your reputation}{7}{subsection.1.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.19}Pay your dues}{7}{subsection.1.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.20}What books could you read to improve this process?}{7}{subsection.1.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.21}What books should you read regardless?}{7}{subsection.1.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.22}You either have ``it", or you don't. Set the expectation that others should strive to have}{7}{subsection.1.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.23}What long term goals have value that's difficult to measure?}{7}{subsection.1.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.24}How will you revise your goals regularly?}{8}{subsection.1.1.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.25}Your decisions \textbf  {are} your dues}{8}{subsection.1.1.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.26}Accomplish what you're told}{8}{subsection.1.1.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.27}Ask for permission and sympathy when appropriate}{8}{subsection.1.1.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.28}You do not need your hand held}{8}{subsection.1.1.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.29}Take an English 1 \& 2 course (eventually)}{8}{subsection.1.1.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.30}Planning is \textit  {key}}{8}{subsection.1.1.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primary Concerns}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}USMC Related}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpersonal}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Personal}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Productivity}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}General Ideas}{12}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}USMC Related}{13}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{citation-1-name-here}{1}
\bibcite{citation-2-name-here}{2}
\@writefile{toc}{\contentsline {chapter}{References}{16}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Weekly Goals}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}20200420}{17}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Monthly Goals}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}April 2020}{18}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quarterly Goals}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}April --- June 2020}{19}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Yearly Goals}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}2020}{20}{section.8.1}}
