\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{citation-1-name-here}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Outline}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}<any sub section here>}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}<related material>}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{<Sub-subsection title>}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{<Sub-subsection title>}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setting}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Characters}{2}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lieutenant General Lord Wellington}{2}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}General Craufurd}{2}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rifleman Matthew Dodd}{2}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Events}{2}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consequences}{2}{section.2.5}}
\citation{citation-2-name-here}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Story}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Events}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}<Sub-section title>}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}<Sub-section title>}{3}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}<Sub-section title>}{3}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}<Sub-section title>}{3}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}<Sub-section title>}{3}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lessons}{3}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{citation-1-name-here}{1}
\bibcite{citation-2-name-here}{2}
\@writefile{toc}{\contentsline {chapter}{References}{5}{section*.2}}
