\contentsline {chapter}{\numberline {1}Summary}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Outline}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Context}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}<any sub section here>}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}<related material>}{2}{subsection.2.1.2}
\contentsline {subsubsection}{<Sub-subsection title>}{2}{subsection.2.1.2}
\contentsline {subsubsection}{<Sub-subsection title>}{2}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Setting}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Characters}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lieutenant General Lord Wellington}{2}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}General Craufurd}{2}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Rifleman Matthew Dodd}{2}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Events}{2}{section.2.4}
\contentsline {section}{\numberline {2.5}Consequences}{2}{section.2.5}
\contentsline {chapter}{\numberline {3}Story}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Events}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}<Sub-section title>}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}<Sub-section title>}{3}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}<Sub-section title>}{3}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}<Sub-section title>}{3}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}<Sub-section title>}{3}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Lessons}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusion}{4}{chapter.4}
\contentsline {chapter}{References}{5}{section*.2}
